SERPAPI_KEY=9b5c5f8f8ab77c42e0f1c01b1654c1dad027613398d2ca3d4665cc2b4d46d3ed
AZURE_OPENAI_ENDPOINT=https://arjuna.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY=A5JnYKIBOLKyqr8j54YISuHQGKxH9KTW19xDX3rtiRz3sOOifAHYJQQJ99CAACYeBjFXJ3w3AAABACOGgExH
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview
